{
  "private": true,
  "name": "jest",
  "description": "Collection of jest-dependencies and configuration",
  "types": "index.d.ts",
  "bin": {
    "jest": "bin/jest.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.6.2",
    "jest-cli": "^29.6.2",
    "fast-glob": "^3.2.12",
    "deepmerge": "^4.3.1",
    "prettier": "2.8.8"
  }
}
